<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and travels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        
        @media(min-width:468px){
        header{
            background-color:lightslategrey;
            padding: 20px;
        }
        #tab{
            border-radius: 30px;
        }
        .topnav{
            background-color:coral;
        
        }
        .topnav a{
            color:black;
            float:left;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-family: cambria;
            font-size: 17px;

            
        }
        .topnav a:hover{
            background-color: brown;
            color: aliceblue;
        }
        .topnav a.active{
            background-color:brown;
            color:aliceblue;
        }
        .pos{
            position:absolute;
            right: 130px;
            background-color: brown;
            padding: 5px;
            border-radius: 10px;
            color: azure;
            float: right;
        }
        .container{
            display: flex;
            justify-content: space-between;
            
        
        }
        .t1{
            flex:1;
        

        }
        .t2{
            flex:1;
            transition: transform 0.2s;

    
        }
        .t2:hover{
            transform: scale(1.2);
        }
        .t3{
            flex:1;
        }
        .t4{
            flex:1;
        }
        .t5{
            flex:1;
        }
        .t6{
            flex:1;
        }
        .t7{
            flex:1;
        }
        .t8{
            flex:1;
        }
        .container div{
            
        }
        .container-1{
            display: flex;
            justify-content: space-between;
        }
        .container-1 div{
            
        }
        .i1{
            line-height: 0.2em;
            border-radius: 10px;
            background-color: lightslategray;
            padding: 30px;
            width: 250px;
            height: 40px;
            height: fit-content;
            color: azure;

        }
        #field{
            border-radius: 30px;
        }
        #field-1{
            border-radius: 10px;
        }
        .fit{
            width:300px;
            height:50 px;

        }
        img{
            border-radius:30% ;
        }
        .container-2{
            display: flex;
            justify-content: space-between;
        }
        .container-3{
            display: flex;
            justify-content: space-between;
        }
        .bottombox{
            display: flex;
            text-align:center;
            background-color: lightslategrey;
            padding: 10px;
            border-radius: 30px;
            color: aliceblue;
        }
        .d1{
            flex: 40%;
            
        }
        h1{
            font-size:1.5cm;
            color: aliceblue;
            font-family:cursive;
        }
        .h5{
            font-size: 1.3cm;
            font-family:monospace;
            background-color: yellow;
        }
        }
    
       
        
    </style>

    
</head>
<body style="background-color:powderblue";>
    

        <center>
    <header id="tab">
        <h1>🍉🍺🍻🚗🚄TOURS AND TRAVELS 🌂🌈🌟☂</h1>
    </header>
</center>

<div class="pos">
    <p>GMAIL:www.tours&travels@gmail.com &nbsp;&nbsp;/&nbsp;&nbsp;PHONE NUMBER:7838387393<p>
    </div>

<div class="topnav">
        <a class="active" href="#">COUNTRIES</a>
        <a href="#">TOUR DAYS</a>
        <a href="#">CITIES</a>
        <a href="#">AMOUNT</a>
        
</div>
<br>
<br>
<br><br>
<br>
<br>
<br>


<div class="container">

    <div class="t2">
        <center>
         <img src="tour1.jpg" alt="tour1" width="300" height="200">
         
             <div class="i1">
         <h3>CANADA</h3>
         <p>AMOUNT: 2000$</p>
         <p>3 Nights and Four Days</p>
         <div>
         
         </center>
         </div>

<div class="t2">
   <center>
    <img src="tour2.jpg" alt="tour1" width="300" height="200">
    
        <div class="i1">
    <h3>AZORUS</h3>
    <p>AMOUNT: 3000$</p>
    <p>3 Nights and 3 Days</p>
    <div>
    
    </center>
    </div>


    <div class="t2">
        <center>
         <img src="tour3.jpg" alt="tour1" width="300" height="200">
         
             <div class="i1">
         <h3>EFIL TOWER</h3>
         <p>AMOUNT: 6000$</p>
         <p>6 Nights and 5 Days</p>
         <div>
         
         </center>
         </div>
    
         <div class="t2">
            <center>
             <img src="tour4.webp" alt="tour1" width="300" height="200">
             
                 <div class="i1">
             <h3>ARSHIYAMA</h3>
             <p>AMOUNT: 2500$</p>
             <p>4 Nights and 4 Days</p>
             <div>
             
             </center>
             </div>

            </div>
            <br><br>

            <div class="container-1">

                <div class="t2">
                    <center>
                     <img src="tour5.jpg" alt="tour1" width="300" height="200">
                     
                         <div class="i1">
                     <h3>HAWAII</h3>
                     <p>AMOUNT: 2000$</p>
                     <p>3 Nights and Four Days</p>
                     <div>
                     
                     </center>
                     </div>
        
                     <div class="t2">
                        <center>
                         <img src="tour6.jpg" alt="tour1" width="300" height="200">
                         
                             <div class="i1">
                         <h3>NAMBIBIA</h3>
                         <p>AMOUNT: 7000$</p>
                         <p>10 Nights and 9 Days</p>
                         <div>
                         
                         </center>
                         </div>
        
                         <div class="t2">
                            <center>
                             <img src="tour7.jpg" alt="tour1" width="300" height="200">
                             
                                 <div class="i1">
                             <h3>CAPRI</h3>
                             <p>AMOUNT: 5000$</p>
                             <p>5 Nights and 6 Days</p>
                             <div>
                             
                             </center>
                             </div>
            

                             <div class="t2">
                                <center>
                                 <img src="tour8.jpg" alt="tour1" width="300" height="200">
                                 
                                     <div class="i1">
                                 <h3>VENEZUELA</h3>
                                 <p>AMOUNT: 1000$</p>
                                 <p>3 Nights and 3 Days</p>
                                 <div>
                                 
                                 </center>
                                 </div>
            </div>
<br>
<br>
            <div class="container-2">

                <div class="t2">
                    <center>
                     <img src="tour9.jpg" alt="tour1" width="300" height="200">
                     
                         <div class="i1">
                     <h3>EQUADOR</h3>
                     <p>AMOUNT: 2000$</p>
                     <p>Half day</p>
                     <div>
                     
                     </center>
                     </div>
        
                     <div class="t2">
                        <center>
                         <img src="tour10.webp" alt="tour1" width="300" height="200">
                         
                             <div class="i1">
                         <h3>IRELAND</h3>
                         <p>AMOUNT: 7000$</p>
                         <p>2 Nights and 2 Days</p>
                         <div>
                         
                         </center>
                         </div>
        
                         <div class="t2">
                            <center>
                             <img src="tour11.jpg" alt="tour1" width="300" height="200">
                             
                                 <div class="i1">
                             <h3>AUSTRALIA</h3>
                             <p>AMOUNT: 2500$</p>
                             <p>1 Nights and 2 Days</p>
                             <div>
                             
                             </center>
                             </div>
            

                             <div class="t2">
                                <center>
                                 <img src="tour12.jpg" alt="tour1" width="300" height="200">
                                 
                                     <div class="i1">
                                 <h3>ARIZONA</h3>
                                 <p>AMOUNT: 1000$</p>
                                 <p>10 Nights and 10 Days</p>
                                 <div>
                                 
                                 </center>
                                 </div>
            </div>
            <br>
            <br>
            <div class="container-3">

                <div class="t2">
                    <center>
                     <img src="tour13.jpg" alt="tour1" width="300" height="200">
                     
                         <div class="i1">
                     <h3>CANADA</h3>
                     <p>AMOUNT: 500$</p>
                     <p>1Nights and Half Days</p>
                     <div>
                     
                     </center>
                     </div>
        
                     <div class="t2">
                        <center>
                         <img src="tour14.webp" alt="tour1" width="300" height="200">
                         
                             <div class="i1">
                         <h3>TURKEY</h3>
                         <p>AMOUNT: 5500$</p>
                         <p>6 Nights and 5 Days</p>
                         <div>
                         
                         </center>
                         </div>
        
                         <div class="t2">
                            <center>
                             <img src="tour15.jpg" alt="tour1" width="300" height="200">
                             
                                 <div class="i1">
                             <h3>SCOTLAND</h3>
                             <p>AMOUNT: 300$</p>
                             <p>4 Nights and 4 Days</p>
                             <div>
                             
                             </center>
                             </div>
            

                             <div class="t2">
                                <center>
                                 <img src="tour16.jpg" alt="tour1" width="300" height="200">
                                 
                                     <div class="i1">
                                 <h3>CANADA</h3>
                                 <p>AMOUNT: 3500$</p>
                                 <p>2 Nights and 1 Day</p>
                                 <div>
                                 
                                 </center>
                                 </div>
            </div>
            <br><br>
            <marquee><h5 class="h5">🚗🚅🚊🎇🎈HURREY!LIFE IS ONCE!LET'S ENJOY!😋😍❤💓</h5></marquee>
            <br><br>


            <div class="bottombox">
            <div class="d1">
            <h3>PRODUCT</h3>
            <h5>Overview</h5>
            <h5>Feautures</h5>
            <h5>Tutorial</h5>
            <h5>Pricing</h5>
            <h5>Releases</h5>

            </div>

            <div class="d1">
                
            <h3>ABOUT US</h3>
                    
               <h5>Press</h5>
              <h5>Careers</h5>
              <h5>Contact us</h5>
              <h5>Partners</h5>
             <h5>Living</h5>
            
    </table>
                </div>

                <div class="d1">
                    <h3>LEGAL</h3>
                    <h5>Cookies</h5>
                    <h5>Privacy</h5>
                    <h5>Terms of service</h5>
                    <h5>Law Enforcement</h5>
                    <h5>Status</h5>
        
                    </div>

                    <div class="d1">
                        <h3>FOLLOW US</h3>
                        <h5>Facebook</h5>
                        <h5>Twitter</h5>
                        <h5>Instagram</h5>
                        <h5>Linked in</h5>
                        <h5>Whats app</h5>
            
                        </div>
                        </div>
                        <br>
                        <hr>

                        <center><h6>30-10-22/Made by Siva Shakthi Ram (web student)&copy;</h6></center>
        

                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>